<resources>
    <string name="app_name">Ind</string>
    <string name="new_user_signup">New User! SignUp?</string>
    <string name="complaints">complaints</string>
    <string name="enter_branch_name">Enter Branch Name</string>
    <string name="enter_your_name">Enter Your Name</string>
    <string name="branch_name">Branch Name</string>
    <string name="name">Name</string>

    <string name="mobile_no">Mobile No</string>
    <string name="zone">Zone</string>
    <string name="zone1">zone</string>
    <string name="details">Details</string>
    <string name="enter_your_details">Enter Your Details</string>
    <string name="button">Button</string>
    <string name="todo">TODO</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="user_name_phone_no">User Name/Phone No</string>
    <string name="login">login</string>
    <string name="select_type">Select Type</string>
    <string name="register">register</string>
    <string name="upload_profile_photo">Upload Profile Photo</string>
    <string name="logo">TODO</string>
    <string name="click_to_select_photo">click to select photo</string>
    <string-array name="numbers">
        <item>one</item>
        <item>Two</item>
        <item>Three</item>


    </string-array>

</resources>
